# chururu

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
data/leader/: Info.3.txt
gradle/wrapper/: gradle-wrapper.properties
leader/: build.gradle
leader/src/main/java/com/edwin/distributed/leader/: Main.java
leader/src/main/java/com/edwin/distributed/leader/service/: FileServiceBaseImpl.java  MerkleServiceBaseImpl.java
leader/src/main/java/com/edwin/distributed/leader/util/: FileUtil.java
leader/src/test/java/com/edwin/distributed/leader/: Main.java  MerkleServiceBaseImpl.java
leader/src/test/java/com/edwin/distributed/leader/service/: MerkleServiceBaseImpl.java
merkle-lib/: build.gradle
merkle-lib/src/main/java/com/edwin/distributed/merkletree/: MerkleNode.java  MerkleTreeService.java  MerkleTreeServiceImp.java  NodeSide.java  ProofItem.java
merkle-lib/src/main/java/com/edwin/distributed/merkletree/util/: FileUtil.java  HashUtil.java  MerkleTreeUtil.java
merkle-lib/src/test/java/com/edwin/distributed/chururu/util/merkletree/: MerkleTreeServiceImpTest.java
schema/: build.gradle
schema/src/main/proto/: FileDownloadService.proto  Merkle.proto  MerkleTreeService.proto
slave/: build.gradle
slave/src/main/java/com/edwin/distributed/slave/: Main.java
slave/src/main/java/com/edwin/distributed/slave/grpc/: Connection.java
slave/src/main/java/com/edwin/distributed/slave/service/: MerkleTreeService.java
src/main/java/com/edwin/distributed/chururu/util/merkletree/: MerkleNode.java  MerkleTreeService.java  MerkleTreeServiceImp.java  NodeSide.java  ProofItem.java
src/test/java/com/edwin/distributed/chururu/util/merkletree/: MerkleTreeServiceImpTest.java
